{
  "projects": [
    {
      "name": "house-renting-frontend",
      "rootDirectory": "frontend"
    },
    {
      "name": "house-renting-backend",
      "rootDirectory": "backend",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    }
  ]
}
